{
  "name": "tg_chart_stage_2",
  "version": "1.0.0",
  "main": "dist/app.js",
  "repository": "git@bitbucket.org:longway/tg_chart_stage_2.git",
  "author": "Kesha Antonov <innokenty.longway@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "buildForDeploy": "gulp buildForDeploy",
    "deploy": "yarn run buildForDeploy && cp ./CNAME dist && cd dist && echo | surge && cd .."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-transform-classes": "^7.4.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babelify": "10.0.0",
    "browser-sync": "2.26.3",
    "browserify": "16.2.3",
    "browserify-css": "0.14.0",
    "coffeeify": "3.0.1",
    "coffeescript": "2.4.1",
    "del": "4.1.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-class-prefix": "1.0.1",
    "gulp-concat": "2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-csso": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-size": "3.0.0",
    "gulp-slim": "0.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-terser": "^1.1.7",
    "gulp-zip": "4.2.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
